version: '3'

services:
  client:
    image: image-client-evasion
    container_name: client
    volumes:
      - "./data/goodware_samples:/app/goodware_samples"
      - "./data/malware_samples:/app/malware_samples"
      - "./query/evasion-virustotal:/app/query"